PORT=3001
MONGO_URI='mongodb://localhost:27017/patti'
JWT_SECRET=somerandomsupersecurestring123
EMAIL_USER=ahhmedbenmansour@gmail.com
EMAIL_PASS=lpib xlcb vzxf pqtu 
ADMIN_EMAIL=ahmed.benmansour@issatm.ucar.tn
NODE_ENV=development
